/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require fullcalendar
 */

@import "bootstrap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


// top,aboutページ
h2{
  font-family: 'Sawarabi Gothic', sans-serif;
}

section {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.hero {
  background-image: image-url('shard-g80a6cc450_1920');
  text-align: center;
  padding-top: 20vh;
}

.info {
  background-image: image-url('lamp-g7cba80737_1920.jpg');
  padding-top: 10vh;
}

// ナビゲーションバー

.nav-links{
  display: flex;
  margin-top: 34px;
  list-style: none;
  margin-top: 14px;
  margin-bottom: auto;
}

.nav-links li{
  margin-left: 36px;
}

.btn-flat-vertical-border {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.5em 1em;
  text-decoration: none;
  border-left: solid 4px #12a4c4;
  border-right: solid 4px #12a4c4;
  color: #12a4c4;
  background: #e1f3ff;
  transition: .4s;
}

.btn-flat-vertical-border:hover {
  border-left: solid 4px #e3d329;
  border-right: solid 4px #e3d329;
  background: #12a4c4;
  color: #FFF;
}

.area-order{
  display :flex;
  padding-top: 50px;

}

.area-order li{
  list-style: none;
  margin-right: 36px;
  margin-left: 20px;
}

.link{
  color: #12a4c4;
  font-family: 'Sawarabi Gothic', sans-serif;
}

.page-header{
  display: flex;
  justify-content: space-between;
}

.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.logo{
  width: 200px;
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 2vh;
}

.top_title{
  color: black;
}

.info_title{
  color: white;
  text-align: center;
}

.info_body{
  color: white;
  text-align: left;
  padding-top: 5vh;
  padding-left: 25vh;
}

.table{
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 50px;
}

.table tr {
  background-color: #fff;
  border-bottom: 2px solid #fff;
}

.table tr:nth-child(even){
  background-color: #eee
}

.table th,
.table td {
  padding: .35em 1em;
}

.table thead th {
    font-size: .85em;
    padding: .5em;
}

.table thead tr{
  background-color: #12a4c4;
  color:#fff;
}

.table tbody th {
  text-align: left;
  font-size: .8em;
}

.table tfoot tr{
  background-color: #12a4c4;
}

.pagenate{
  margin: 0 auto;
}

.btn-partial-line {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.8em 0.5em;
  text-decoration: none;
  border-bottom: solid 5px black;
  border-left: solid 5px #12a4c4;
  color: black;
  transition: .4s;
}

.btn-partial-line:hover {
  padding-left: 0.7em;
  padding-right: 0.3em;
  color: #12a4c4;
  text-shadow: 2px 1px 0 black,1px -1px 0 ,-1px 1px 0 ,-1px -1px 0 ;
}

.wrap {
  animation: fadein 3s forwards;
}

@keyframes fadein {
  0% {opacity: 0}
  100% {opacity: 1}
}

/*
MOBILE SIZE

=======================================================================*/
@media (max-width: 913px){

// ハンバーガーメニュー

#hm-icon {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 10;
}

.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}

.menu-trigger {
  position: relative;
  width: 50px;
  height: 44px;
}

.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
}

.menu-trigger span:nth-child(1) {
  top: 0;
}

.menu-trigger span:nth-child(2) {
  top: 20px;
}

.menu-trigger span:nth-child(3) {
  bottom: 0;
}

.menu-trigger.active span:nth-child(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg);
  background-color: #fff;
}

.menu-trigger.active span:nth-child(2) {
  opacity: 0;
}

.menu-trigger.active span:nth-child(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg);
  background-color: #fff;
}

// SPメニュー

#sp-menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  width: 100%;
  min-height: 100%;
  display: none;
  z-index: 9;
}
#sp-menu li {
  text-align: center;
  margin-bottom: 30px;
}

}

@media (max-width: 768px){

}